<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bglatar"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="mff.sulingv2.Secret"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/da_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/da"
            android:onClick="play_da1"
            android:orientation="vertical"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/mi_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mi"
            android:onClick="play_mi"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/na_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_weight="0.02"
            android:background="@drawable/na"
            android:onClick="play_na" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ti_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ti"
            android:onClick="play_ti" />

        <Button
            android:id="@+id/la_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/la"
            android:onClick="play_la"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="55dp" />

        <Button
            android:id="@+id/da1_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/da"
            android:onClick="play_da" />
    </LinearLayout>
</LinearLayout>
