<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="mff.karinding.Secret"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="79dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/karinding"
        android:layout_weight="0.36" />

    <Button
        android:id="@+id/btn_tongeret"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:onClick="goTotongeret"
        android:text="Karinding Tonggeret" />

    <Button
        android:id="@+id/btn_gogon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:onClick="goTogogon"
        android:text="Karinding Gogondangan" />

    <Button
        android:id="@+id/btn_rereogan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:onClick="goTorereogan"
        android:text="Karinding Rereogan" />

    <Button
        android:id="@+id/btn_iring"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:onClick="goToiring"
        android:text="Karinding Iring-iringan" />
</LinearLayout>
